[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    pubsubclient/PubSubClient @ ^2.8
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    mathertel/OneWire @ ^2.3.5
build_flags = 
    -D MQTT_BROKER="broker_ip"
    -D WIFI_SSID="your_ssid"
    -D WIFI_PASS="your_password"